{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"MO",
				"MOVE_UP"
			],
			[
				"st",
				"states"
			],
			[
				"ITERA",
				"ITERATION_LEFT"
			],
			[
				"MOD",
				"MODES_NUMBER"
			],
			[
				"VC",
				"VC_ALLOC_FLAGS"
			],
			[
				"DMA",
				"DMAaddr1"
			],
			[
				"x",
				"gxn3"
			],
			[
				"max",
				"max_valsn"
			],
			[
				"imchunk",
				"image_chunk"
			]
		]
	},
	"buffers":
	[
		{
			"file": "hello-rust/Cargo.toml",
			"settings":
			{
				"buffer_size": 103,
				"line_ending": "Unix"
			},
			"undo_stack":
			[
				[
					1,
					1,
					"revert",
					null,
					"AgAAAAAAAAAAAAAAAAAAAAAAAABRAAAAW3BhY2thZ2VdCm5hbWUgPSAiaGVsbG8tcnVzdCIKdmVyc2lvbiA9ICIwLjEuMCIKZWRpdGlvbiA9ICIyMDIxIgoKW2RlcGVuZGVuY2llc10KAAAAAAAAAABnAAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/"
				]
			]
		},
		{
			"file": "hello-rust/src/main.rs",
			"settings":
			{
				"buffer_size": 45,
				"line_ending": "Unix"
			},
			"undo_stack":
			[
			]
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"install pa",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Remove Package"
			],
			[
				"install p",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"package control",
				"Package Control: Install Package"
			],
			[
				"html",
				"Set Syntax: HTML"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/E/rust/hello-rust",
		"/E/rust/hello-rust/src"
	],
	"file_history":
	[
		"/C/Users/MikeyG/.ssh/id_ed25519.pub",
		"/E/repos/michaelgal13.github.io/index.html",
		"/E/Godot/ygo_attempt/InputConstants.cs",
		"/E/Godot/ygo_attempt/Characters/Player/Player.cs",
		"/E/Godot/ygo_attempt/Scenes/HelloWorld.cs",
		"/C/Users/MikeyG/Documents/2_mon.rdp",
		"/E/Godot/ygo_attempt/HelloWorld.cs",
		"/E/Godot/YGO_attempt/Scenes/Characters/Player/player.tscn",
		"/E/Godot/YGO_attempt/Scenes/Characters/Player/Player.gd",
		"/E/School/Sys_MatMul/Sys_MatMul.srcs/sources_1/new/tb_cordic_calculation_element_vectoring.sv",
		"/E/School/Sys_MatMul/Sys_MatMul.srcs/sources_1/new/cordic_calculation_element.sv",
		"/E/School/Sys_MatMul/Sys_MatMul.srcs/sources_1/new/Processing_Element.sv",
		"/E/Downloads/EBSCO-Metadata-2023-11-16.bibtex",
		"/E/School/Sys_MatMul/Sys_MatMul.srcs/sources_1/new/SquareCell.sv",
		"/E/School/Sys_MatMul/Sys_MatMul.srcs/sources_1/new/Processing_Element_Diagonal.sv",
		"/E/School/Sys_MatMul/Sys_MatMul.srcs/sources_1/new/CellArray.sv",
		"/E/School/Sys_MatMul/Sys_MatMul.srcs/sources_1/new/cordic_chain.sv",
		"/E/Downloads/tan_main.v",
		"/E/School/Sys_MatMul/Sys_MatMul.sim/cordic_Calc/behav/xsim/xvlog.log",
		"/E/School/Sys_MatMul/Sys_MatMul.srcs/sources_1/new/CircleCell.sv",
		"/D/stuff/Suddenly a Girl_v1.0/Suddenly a Girl/Suddenly a Girl.html",
		"/C/ProgramData/ssh/sshd_config",
		"/D/stuff/[Public] TWOB Dungeon Rework + In the Court of the Demon Queen Expansion/[Public] TWOB Dungeon Rework + In the Court of the Demon Queen Expansion/index.html",
		"/C/Users/MikeyG/AppData/Roaming/ArmoredCore6/76561198025511628/steam_autocloud.vdf",
		"/C/Users/MikeyG/AppData/Roaming/ArmoredCore6/76561198025511628/AC60000.sl2",
		"/E/School/Sys_MatMul/Sys_MatMul.sim/cordic_Calc/behav/xsim/elaborate.log",
		"/E/School/Sys_MatMul/Sys_MatMul.sim/sim_1/behav/xsim/glbl.v",
		"/E/School/Sys_MatMul/Sys_MatMul.sim/sim_1/behav/xsim/xvlog.pb",
		"/E/School/Sys_MatMul/Sys_MatMul.srcs/sources_1/new/BiasAdder.sv",
		"/E/School/Sys_MatMul/Sys_MatMul.srcs/sources_1/new/build_macros.svh",
		"/E/School/Sys_MatMul/Sys_MatMul.srcs/sources_1/new/SquareCell.sv.old",
		"/E/School/Sys_MatMul/Sys_MatMul.srcs/sources_1/new/ReLu.sv",
		"/E/School/Sys_MatMul/Sys_MatMul.srcs/sources_1/new/DelayBlock.sv",
		"/E/School/Sys_MatMul/Sys_MatMul.srcs/sources_1/new/CellArraySV.sv",
		"/E/School/Sys_MatMul/Sys_MatMul.srcs/sources_1/new/CellArrayHolder.sv",
		"/E/School/Sys_MatMul/Sys_MatMul.srcs/sources_1/new/CircleCell.sv.old",
		"/E/School/Sys_MatMul/Sys_MatMul.srcs/sources_1/new/CircleCell.v.bak.v",
		"/D/stuff/LoveAndCorruption - v0.3.2 Public/LoveAndCorruption - v0.3.2 Public/LoveAndCorruption.html",
		"/D/stuff/Crimson Spellbook V0.4/Crimson Spellbook V0.4/The Crimson Spellbook.html",
		"/D/stuff/MonsterGirlFarmer-1686631616/MonsterGirlFarmer/index.html",
		"/D/stuff/Transylvania0.4.08/Transylvania0.4.08.html",
		"/D/stuff/Fresh Starts 0.2.2/Fresh Starts/Fresh Starts.html",
		"/D/stuff/Life_at_university_ver_1.31/Life_at_university.html",
		"/D/stuff/Hentai University v28/Hentai University/index.html",
		"/D/stuff/Wasteland Lewdness 0.38.1/Wasteland Lewdness.html",
		"/D/stuff/Havens Port Build 19 Compressed/Haven's Port Build 19 Compressed/Haven's Port.html",
		"/D/stuff/Fresh Starts 0.2.1/Fresh Starts/Fresh Starts.html",
		"/D/stuff/Friends of Mine 1.1.8/Friends of Mine 1.1.8/Friends of Mine.html",
		"/D/stuff/Hentai University v28/Hentai University/scripts/characters/incubus.js",
		"/D/stuff/Hentai University v28/Hentai University/scripts/index.js",
		"/D/stuff/Hentai University v28/Hentai University/scripts/characters/camboi.js",
		"/D/stuff/Hentai University v28/Hentai University/scripts/characters/intern.js",
		"/D/stuff/succubus-stories-free-browser/index.html",
		"/E/School/Sys_MatMul/Sys_MatMul.srcs/sim_1/new/cordicatanSim.v",
		"/E/School/Sys_MatMul/Sys_MatMul.srcs/sim_1/new/testing_tasks_circle.svh",
		"/E/School/Sys_MatMul/Sys_MatMul.srcs/sim_1/new/tb_CircleCell.sv",
		"/E/School/Sys_MatMul/Sys_MatMul.srcs/sources_1/new/CircleCell.v",
		"/E/School/Sys_MatMul/Sys_MatMul.sim/sim_1/behav/xsim/xvlog.log",
		"/E/School/Sys_MatMul/Sys_MatMul.sim/sim_1/behav/xsim/xvhdl.log",
		"/E/School/Sys_MatMul/Sys_MatMul.srcs/sim_1/new/tb_CellArray5x5SV.sv",
		"/E/School/Sys_MatMul/Sys_MatMul.srcs/sim_1/new/testing_tasks_circle.vh",
		"/D/stuff/LifeOfCrime.0.5.2/LifeOfCrime.html",
		"/E/School/Sys_MatMul/Sys_MatMul.srcs/sim_1/new/tb_CircleCell.v",
		"/E/School/Sys_MatMul/Sys_MatMul.srcs/sim_1/new/tb_SquareCell.sv",
		"/E/School/Sys_MatMul/Sys_MatMul.srcs/sources_1/new/SquareCell.v",
		"/D/stuff/secretary0895/secretary0895/secretary0895.html",
		"/D/stuff/[Public] TWOB/[Public] TWOB/TWOB.html",
		"/D/stuff/TF Card Battle 1.24/TF Card Battle.html",
		"/D/stuff/Public Release/MOM v 0.91.0/index.html",
		"/D/stuff/The Experiment0.7.2/The Experiment/The Experiment.html",
		"/C/ProjectIgnis/config/system.conf",
		"/D/stuff/The Repurposing Center (public) 0.5.7(a)/The Repurposing Center/The Repurposing Center.html",
		"/C/Users/MikeyG/Desktop/Questions",
		"/D/stuff/MonsterGirlFarmer-1662873832/MonsterGirlFarmer/index.html",
		"/E/School/Sys_MatMul/Sys_MatMul.srcs/sources_1/new/CellArray.v",
		"/E/School/Sys_MatMul/Sys_MatMul.srcs/sources_1/new/DelayBlock.v",
		"/E/School/Sys_MatMul/Sys_MatMul.srcs/sources_1/new/Processing_Element.v",
		"/E/School/Sys_MatMul/Sys_MatMul.srcs/sources_1/new/ReLu.v",
		"/E/School/Sys_MatMul/Sys_MatMul.srcs/sim_1/new/tb_CellArray5x5.v",
		"/E/School/Sys_MatMul/Sys_MatMul.srcs/sources_1/Sine_Cosine.v",
		"/D/stuff/The_Whore_of_Babylon_Interlude/[Public] TWOB Interlude/TWOB.html",
		"/D/stuff/Star_Channel_34-win/Star_Channel_34-win/renpy/config.py",
		"/D/stuff/Star_Channel_34-win/Star_Channel_34-win/renpy/log.py",
		"/D/stuff/Star_Channel_34-win/Star_Channel_34-win/renpy/display/__init__.py",
		"/D/stuff/Star_Channel_34-win/Star_Channel_34-win/renpy/common/00console.rpy",
		"/E/School/Sys_MatMul/Sys_MatMul.srcs/sim_1/new/tb_PE.v",
		"/E/School/Sys_MatMul/Sys_MatMul.srcs/sim_1/new/tb_FullCellArray.sv",
		"/D/stuff/IS2 0.2.3/IS2/Invasive Species 2- The Hive.html",
		"/D/stuff/TheExperiment0.5.0/The Experiment.html",
		"/D/stuff/Life_Choices_V0.8.8.50(1)/Life Choices V0.8.8.50/Life choices v0.8.8.50.html",
		"/D/stuff/TheExperiment0.5.0/The Experiment - Tips.txt",
		"/D/stuff/Mega/DesertStalker-0.09c-pc-compressed/DesertStalker-0.09c-pc/renpy/common/00compat.rpy",
		"/D/stuff/Mega/DesertStalker-0.09c-pc-compressed/DesertStalker-0.09c-pc/renpy/common/00library.rpy",
		"/D/stuff/fleshcult-windows-release/game/cef_main.py",
		"/D/stuff/fleshcult-windows-release/game/templates/encounter_base.html",
		"/D/stuff/fleshcult-windows-release/game/templates/title.html",
		"/D/stuff/fleshcult-windows-release/game/templates/building_menu.html",
		"/D/stuff/fleshcult-windows-release/game/static/main.css",
		"/D/stuff/fleshcult-windows-release/game/templates/lair_base.html",
		"/D/stuff/fleshcult-windows-release/game/templates/cheat.html",
		"/D/stuff/fleshcult-windows-release/game/static/js/meters.js",
		"/D/stuff/fleshcult-windows-release/start_dev_mode.bat",
		"/D/stuff/fleshcult-windows-release/PLAY FLESHCULT.bat",
		"/D/stuff/dawn of corruption/0.6.4.html",
		"/D/stuff/Lab_Rats_2-v0.51.1-pc/Lab_Rats_2-v0.51.1-pc/renpy/common/00compat.rpy",
		"/D/stuff/Lab_Rats_2-v0.51.1-pc/Lab_Rats_2-v0.51.1-pc/renpy/common/00library.rpy",
		"/D/stuff/Lab_Rats_2-v0.51.1-pc/Lab_Rats_2-v0.51.1-pc/game/major_game_classes/character_related/MainCharacter.rpy",
		"/D/stuff/Lab_Rats_2-v0.51.1-pc/Lab_Rats_2-v0.51.1-pc/game/punishments.rpy",
		"/D/stuff/Lab_Rats_2-v0.51.1-pc/Lab_Rats_2-v0.51.1-pc/game/business_policies/organisation_policies.rpy",
		"/D/stuff/Lab_Rats_2-v0.51.1-pc/Lab_Rats_2-v0.51.1-pc/game/game_roles/role_employee/role_employee.rpy",
		"/D/stuff/Lab_Rats_2-v0.51.1-pc/Lab_Rats_2-v0.51.1-pc/game/major_game_classes/character_related/Person.rpy",
		"/D/stuff/Lab_Rats_2-v0.51.1-pc/Lab_Rats_2-v0.51.1-pc/game/world_setup_characters.rpy",
		"/D/stuff/Lab_Rats_2-v0.51.1-pc/Lab_Rats_2-v0.51.1-pc/game/major_game_classes/business_related/Business.rpy",
		"/D/stuff/TF Card Battle 1.22/TF Card Battle.html",
		"/D/stuff/MendingSociety-v2-pc/MendingSociety-v2-pc/renpy/common/00compat.rpy",
		"/D/stuff/MendingSociety-v2-pc/MendingSociety-v2-pc/renpy/common/00library.rpy",
		"/C/Users/MikeyG/Desktop/morbius1.html",
		"/E/Downloads/AWsave_2022-04-17_14-51-20.save",
		"/C/Games/tes3mp.Win64.release.0.8.0/tes3mp-server-default.cfg",
		"/C/Games/tes3mp.Win64.release.0.8.0/server/scripts/config.lua",
		"/C/Games/tes3mp.Win64.release.0.8.0/server/data/player/Big Boi.json",
		"/C/Games/tes3mp.Win64.release.0.8.0/tes3mp-client-default.cfg",
		"/D/stuff/TF Card Battle 1.2/TF Card Battle.html",
		"/D/stuff/Demon Master Chris/Demon Master Chris/renpy/common/00console.rpy",
		"/D/stuff/Prisoners Dilema070/Prisoners Dilemma.html",
		"/D/stuff/Transfigure by Tango .54 Beta/Transfigure by Tango/Transfigure by Tango.html",
		"/D/stuff/Paradise Inc/Paradise_Inc.html",
		"/D/stuff/Paradise_Inc.html"
	],
	"find":
	{
		"height": 28.0
	},
	"find_in_files":
	{
		"height": 108.0,
		"where_history":
		[
			"E:\\School\\Sys_MatMul\\Sys_MatMul.srcs\\sources_1,<project filters>",
			"E:\\School\\Sys_MatMul\\Sys_MatMul.srcs\\sources_1\\new,<project filters>",
			"E:\\School\\Sys_MatMul\\Sys_MatMul.srcs\\sources_1,<project filters>",
			"D:\\stuff\\Hentai University v28\\Hentai University\\scripts,<project filters>",
			"D:\\stuff\\succubus-stories-free-browser,<project filters>",
			"E:\\School\\Sys_MatMul,<project filters>",
			"D:\\stuff\\Star_Channel_34-win\\Star_Channel_34-win,<project filters>",
			"D:\\stuff\\Mega\\DesertStalker-0.09c-pc-compressed\\DesertStalker-0.09c-pc,<project filters>",
			"D:\\stuff\\fleshcult-windows-release\\game,<project filters>",
			"D:\\stuff\\Lab_Rats_2-v0.51.1-pc\\Lab_Rats_2-v0.51.1-pc,<project filters>",
			"D:\\stuff\\MendingSociety-v2-pc\\MendingSociety-v2-pc,<project filters>",
			"D:\\stuff\\MendingSociety-v2-pc\\MendingSociety-v2-pc\\lib,<project filters>",
			"D:\\stuff\\MendingSociety-v2-pc\\MendingSociety-v2-pc\\game,<project filters>",
			"D:\\stuff\\MendingSociety-v2-pc\\MendingSociety-v2-pc,<project filters>",
			"D:\\stuff\\MendingSociety-v2-pc\\MendingSociety-v2-pc\\game,<project filters>",
			"",
			"E:\\School\\CPE542\\fproj,<project filters>",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"America",
			"calculation_valid",
			"s_axis_cartesian_tvalid_atan",
			"scValid",
			"scData",
			"calc_str_o",
			"calc_out",
			"scData",
			"m_axis_dout_tdata_atan",
			"atan_input_Calc",
			"s_axis_cartesian_tdata_atan",
			"s_axis_cartesian_tvalid_atan",
			"$mood -=",
			"$document_progress +=",
			"digitize",
			"$trait_pts -=",
			"Trait Points",
			"$intel +=",
			"$fitness +=",
			"$cleaning +=",
			"$appear -=",
			"$vaginal_exp+=",
			"$hand_exp+=",
			"$oral_exp+=",
			"$dancing +=",
			"$cooking +=",
			"$social +=",
			"$social -=",
			"$energy -=",
			"$atm_money -=",
			"$money -=",
			"CheatHyperDominant",
			"cheat",
			"$DemonPower -=",
			"$Energy -=",
			"$Money -=",
			"yv",
			"curAddr",
			"maxCols",
			"maxRows",
			"WORDLENGTH",
			"FIXEDLENGTH",
			"variables().ardassGuild.rank.exp.current &gt;= ",
			"current",
			"rank.exp.current +=",
			"rank.exp.current",
			"increased by 2",
			"love+",
			"setup.cash(-",
			"gold -",
			"Lisbeth-GiveItem-Coins",
			"500 coins",
			"give her",
			"experience+",
			"player.experience",
			"goldPieces -",
			"goldPieces-",
			"Health (",
			"Health",
			"hasCheats",
			"curCheatyCode",
			"true",
			"cheats",
			"set $mp to $mp-",
			"mana",
			"set $cash to $cash-",
			"cash -",
			"Lysandra",
			"Lisa",
			"journal",
			"subtractEnergyPoints",
			"energy",
			"hash",
			"password",
			"1 !== 1",
			"Full game",
			"Full ",
			"Barn",
			"subtractEnergyPoints",
			"money-",
			"money",
			"Access Code Required",
			"hash",
			"hashed",
			"gameSetup",
			"hashedString",
			"hash",
			"hashedString",
			"hashString",
			"hashedString",
			"has",
			"setup.hashString($password)",
			"setup.hashString($password) =",
			"_valid_access_code",
			"_valid",
			"password",
			"$t",
			"if setup.hashString($password) ===",
			"hashedString",
			"setup.hashedString()",
			"set: $secrets to (it-",
			"set: $secrets to it -",
			"set: $bcharges to it - 1",
			"$bcharges",
			"truePass",
			"$player.assets.money-=",
			"$tanned +=",
			"$condoms -=",
			"$intellect +=",
			"Principalhouse",
			"maid",
			"set $energy",
			"weight lt 50",
			"lt 50",
			"50",
			"110",
			"weight",
			"$pornmagazine -=",
			"weight",
			"studentname",
			"$liberal -=",
			"$weeklessons +=",
			"set $weeklessons to 0",
			"weeklessons",
			"classlessonsneeded",
			"$tanned -=",
			"$fitness -=",
			"$intellect -="
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"Super Earth",
			"$mood +=",
			"$document_progress += 1000 *",
			"$trait_pts +=",
			"$intel += 100 *",
			"$fitness += 100 *",
			"$cleaning += 100 *",
			"$appear += 100 *",
			"$vaginal_exp+=10 *",
			"$hand_exp+=10 *",
			"$oral_exp+=10 *",
			"$dancing += 10 *",
			"$cooking += 10 *",
			"$social += 10 *",
			"$social +=",
			"$energy +=",
			"$atm_money +=",
			"$money +=",
			"$DemonPower +=",
			"$Energy +=",
			"$Money +=",
			"MAX_COLUMNS",
			"MAX_ROWS",
			"WORD_LENGTH",
			"FIXED_LENGTH",
			"rank.exp.current += 100 *",
			"setup.cash(",
			"gold +",
			"goldPieces+",
			"set $mp to $mp+",
			"set $cash to $cash+",
			"set: $secrets to (it +",
			"set: $secrets to it +",
			"set: $bcharges to it + 1",
			"$player.assets.money+=",
			"$tanned += 10 *",
			"$condoms +=",
			"$intellect += 10 *",
			"$pornmagazine +=",
			"$liberal += 10 *",
			"$weeklessons += 10 *",
			"set $weeklessons to 100",
			"$tanned +=",
			"$fitness +=",
			"$intellect +=",
			"$looks +=",
			"$hygiene +=",
			"$energy +=",
			"$money +=",
			"$slavecapnum += 100 *",
			"$gunpowder += 100 *",
			"totalPoints++",
			"v.gunpowder += 100*",
			"$CombatSkill += 100*",
			"$PirateJobSkill += 100*",
			"$JazerhraRelCounter += 100*",
			"$LyanaRelCounter += 100*",
			"$SeducePoints += 100*",
			"$NymphPoints += 100*",
			"$Fame += 100*",
			"$Gold +=",
			"set $college.examPassChance to 100 + ",
			"assets.money +=",
			"$looks += 10 *",
			"$looks +=",
			"$energy +=",
			"$cash +=",
			"player.money +=",
			"player.money+-=",
			"$weeklyStudy+=5",
			"$sleightOfHand+=100",
			"$fitness+=100",
			"$money +=",
			"player.money.total +=",
			"player.money.total+=",
			"$DemonPower +=",
			"$Money +=",
			"$Energy +=",
			"$gold+=",
			"$goodBoyPoints += 100 *",
			"$money +=  100 *",
			"$maxejaculations += 100 *",
			"$spankbankExp += 10 *",
			"$sleepyheadExp += 10 *",
			"$skinshipExp += 10 *",
			"$gullibleExp += 10 * ",
			"$distractedExp += 10 * ",
			"$clumsyExp += 10 * ",
			"$clumsy += 10 * ",
			"$clumsy += 10 *",
			"$goodBoyPoints +=",
			"$money +=",
			"$Credits +",
			"to $Upgrade +",
			"currentHomeCleanliness -=",
			"$ggp +=",
			"$Money +=",
			"$Energy +=",
			"$foodAmount += 100 *",
			"$foodAmount +=",
			"$numBoxesOfNails += 100 *",
			"$numBoxesOfNails +=",
			"$milkAmount += 100 *",
			"$milkAmount +=",
			"$woodAmount += 100 *",
			"$woodAmount +=",
			"$bioMatterAmount += 100 *",
			"$bioMatterAmount +=",
			"setup.DAYS",
			"$setupDAYS",
			"$playerEnergy to $playerEnergy +",
			"$resinAmount += 100 *",
			"$resinAmount +=",
			"$money +=",
			"playerEnergy +=",
			"set: $Upgrade to $Upgrade +",
			"set: $Credits to $Credits +",
			"$StatSelfD -=",
			"$SelfD -=",
			"$StatLuck -=",
			"$StatHealth +=",
			"$StatDPole += 100 * ",
			"$StatEnergy +=",
			"$StatHygene +=",
			"$StatCash +=",
			"$Cash +=",
			"$StatCash +=",
			"$StatHygene +="
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
				{
					"buffer": 0,
					"file": "hello-rust/Cargo.toml",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 103,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"stack_multiselect": false,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "hello-rust/src/main.rs",
					"selected": true,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 45,
						"regions":
						{
						},
						"selection":
						[
							[
								45,
								45
							]
						],
						"settings":
						{
							"syntax": "Packages/Rust Enhanced/RustEnhanced.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"stack_multiselect": false,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 41.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.Terminus":
	{
		"height": 206.0
	},
	"output.find_results":
	{
		"height": 103.0
	},
	"pinned_build_system": "",
	"project": "rust.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 291.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
